<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IETLS,">





  <link rel="alternate" href="/atom.xml" title="skyliuhc's Blog" type="application/atom+xml">






<meta name="description" content="雅思笔记做4的时候觉得听力和阅读还可以。现在最大的问题是作文和阅读。能够收集到的资料都是参差不齐，有的真的就是坑。anyway,没有就自己diy咯。 豆瓣:books::卤蛋爱地球 为什么作文总是不上7？！－雅思作文6分与7分的区别博主给的雅思作文评分的四项评分标准    序号 标准 6分 7分     1 Task response 回答到题目给的所有问题，能够支持到自己提出论点，但是给出的论证">
<meta name="keywords" content="IETLS">
<meta property="og:type" content="article">
<meta property="og:title" content="postNote1">
<meta property="og:url" content="http://yoursite.com/2018/12/10/Note1/index.html">
<meta property="og:site_name" content="skyliuhc&#39;s Blog">
<meta property="og:description" content="雅思笔记做4的时候觉得听力和阅读还可以。现在最大的问题是作文和阅读。能够收集到的资料都是参差不齐，有的真的就是坑。anyway,没有就自己diy咯。 豆瓣:books::卤蛋爱地球 为什么作文总是不上7？！－雅思作文6分与7分的区别博主给的雅思作文评分的四项评分标准    序号 标准 6分 7分     1 Task response 回答到题目给的所有问题，能够支持到自己提出论点，但是给出的论证">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-10T08:48:27.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="postNote1">
<meta name="twitter:description" content="雅思笔记做4的时候觉得听力和阅读还可以。现在最大的问题是作文和阅读。能够收集到的资料都是参差不齐，有的真的就是坑。anyway,没有就自己diy咯。 豆瓣:books::卤蛋爱地球 为什么作文总是不上7？！－雅思作文6分与7分的区别博主给的雅思作文评分的四项评分标准    序号 标准 6分 7分     1 Task response 回答到题目给的所有问题，能够支持到自己提出论点，但是给出的论证">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/Note1/">





  <title>postNote1 | skyliuhc's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">skyliuhc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">record knowleage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/Note1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyliuhc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skyliuhc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">postNote1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T16:44:55+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="雅思笔记"><a href="#雅思笔记" class="headerlink" title="雅思笔记"></a>雅思笔记</h3><p>做4的时候觉得听力和阅读还可以。现在最大的问题是作文和阅读。能够收集到的资料都是参差不齐，有的真的就是坑。anyway,没有就自己diy咯。</p>
<p><strong>豆瓣</strong>:books::卤蛋爱地球</p>
<h5 id="为什么作文总是不上7？！－雅思作文6分与7分的区别"><a href="#为什么作文总是不上7？！－雅思作文6分与7分的区别" class="headerlink" title="为什么作文总是不上7？！－雅思作文6分与7分的区别"></a><a href="https://www.douban.com/note/385465383/" target="_blank" rel="noopener">为什么作文总是不上7？！－雅思作文6分与7分的区别</a></h5><p>博主给的雅思作文评分的四项评分标准</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>标准</th>
<th>6分</th>
<th>7分</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Task response</td>
<td>回答到题目给的所有问题，能够支持到自己提出论点，但是给出的论证不够清楚，并且跟自己的论点没有相关性。而且提出来的结论不够清楚。</td>
<td>清楚论述自己的观点，论点表述清楚，并且能够得出一个清晰明确的观点。考官能够很容易就清楚文章里面的论述是什么意思，并且能够再文章的结尾清晰地得出这位考生再论述过后的结论</td>
</tr>
<tr>
<td>2</td>
<td>Coherence and cohesion</td>
<td>会使用连词，但是会重复和错误使用部分连词。并且文章每一段的功能不清楚，论点句没有处理好。</td>
<td>会使用连词，但是会重复和错误使用部分连词。并且文章每一段的功能不清楚，论点句没有处理好。</td>
</tr>
<tr>
<td>3</td>
<td>Lexical resource</td>
<td>能够使用主题和符合作文题目的词汇，但是会使用不正确并且拼写错误。</td>
<td>能够使用一些少见的词汇和比较复杂的词汇，如不再使用小朋友用的bad，easy等词汇了，会使用indecent，simple等词汇。并且会转换词汇的形式。这里就是给那些对词汇很焦虑的同学了。雅思作文里面如果不会使用其他的词来替换表达的话，那么就努力转换词汇的词性来进行表达了。如你可以使用把名词转换成形容词，动词，副词来使用。</td>
</tr>
<tr>
<td>4</td>
<td>Grammatical range and accuracy</td>
<td>只是混合使用简单和复杂的句子结构</td>
<td>能够使用多样的语法知识和句子结构，如倒装句，伴随状语，定语从句，同位语从句，主语从句等语法知识点。</td>
</tr>
</tbody>
</table>
<p>说了这么多，最后发现其实和考研作文的要求不也挺类似的吗。</p>
<p>对于我这种不喜欢看屁话的工科生，简直就是一点帮助都没有</p>
<p>看知乎和相关的网站无非就是几点</p>
<p>说实话我觉得好多国人说了半天说不到点子上。装作给你share了很多knowledge其实都是中看不中用的口嗨。比如你是哪个留学的老师，你是哪个留学的公众号，然后加微信领资料。我觉得简单一点不就是写作能力，用硬核一点的方法去解决。</p>
<p>别花那么多时间去看这个经验那个公众号的。</p>
<table>
<thead>
<tr>
<th>题目</th>
<th>开头</th>
<th>段落</th>
<th>结尾</th>
</tr>
</thead>
<tbody>
<tr>
<td>作者给出的观点</td>
<td>是否要亮出自己的观点</td>
<td>分几段</td>
<td>总结全文</td>
</tr>
<tr>
<td>我要回答什么</td>
<td>开头怎么写</td>
<td>核心观点是什么</td>
<td>几句话去写</td>
</tr>
<tr>
<td></td>
<td></td>
<td>彼此怎么连贯</td>
</tr>
</tbody>
</table>
<p>解决方法雅思官方写作资料–谁怕谁，干就完事了</p>
<p><strong><em>The Improve your IELTS Skills</em></strong></p>
<p><a href="https://ieltsmaterial.com/improving-ielts-writing-skills-sam-mccarter/" target="_blank" rel="noopener"><strong>Writing Skills</strong></a></p>
<p>NOTE:</p>
<p>​    IETLS: </p>
<p>​    :timer_clock::1 hour</p>
<p>​    :ballot_box_with_check:: Task1, Task2</p>
<p>​    Task1里你需要对一些数据或者一幅图进行描述至少150字，然后这个数据又是以graph,a bar,pie chart,a table。总之以图的形式。然后图最重要的是有变化的趋势。</p>
<p>​    你还要通过描述主要特征来总结你从这里获得的信息，并做对比。</p>
<p>​    Task2里对给定的话题写250个字。</p>
<ul>
<li>表达自己的观点</li>
<li>给出两种不同观点的评论，并且提出自己的观点</li>
<li>讨论优点和缺点</li>
<li>给问题提建议</li>
<li>讨论问题的原因然后提建议</li>
</ul>
<p>总结：提出自己的观点，提建议。还要正反论证。</p>
<p>建议：按顺序来，先做1再做2。别问原因了，先易后难呗。</p>
<p>屁话扯了一大堆，下面开始分享这本官方推荐书的笔记原创，尽量用英文</p>
<p>分割线</p>
<hr>
<h3 id="The-verbs-used-to-describe-trends-and-the-adverbs-which-mean-slow-or-fast-changes"><a href="#The-verbs-used-to-describe-trends-and-the-adverbs-which-mean-slow-or-fast-changes" class="headerlink" title="The verbs used to describe trends and the adverbs which mean slow or fast changes"></a>The verbs used to describe trends and the adverbs which mean slow or fast changes</h3><table>
<thead>
<tr>
<th style="text-align:center">+(上升)</th>
<th style="text-align:center">-（下降）</th>
<th style="text-align:center">~（浮动）</th>
<th style="text-align:center">＝（基本水平）</th>
<th style="text-align:center">slow</th>
<th style="text-align:center">fast</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">rise, rose</td>
<td style="text-align:center">fall, fell</td>
<td style="text-align:center">fluctuate</td>
<td style="text-align:center">level off</td>
<td style="text-align:center">steadily</td>
<td style="text-align:center">suddenly</td>
</tr>
<tr>
<td style="text-align:center">climb</td>
<td style="text-align:center">drop</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">slightly</td>
<td style="text-align:center">sharply</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">decline</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">gradually</td>
<td style="text-align:center">widely</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">decrease</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">dramatically</td>
</tr>
</tbody>
</table>
<h3 id="Technique-in-Task1"><a href="#Technique-in-Task1" class="headerlink" title="Technique in Task1"></a>Technique in Task1</h3><ul>
<li><p>use both verb + adverb and adjective + noun structures in your Task 1 answer</p>
<blockquote>
<p>用动词加副词＝形容词＋名词，这样增加文章的结构多样性</p>
<p><em>example</em>:</p>
<p>The consumption of chocolate fell steadily (verb+adverb)</p>
<p>There was a steady fall in consumption of chocolate</p>
</blockquote>
</li>
<li><p>express nouns as the … of or as two nouns</p>
<blockquote>
<p>就是说the +名词+of这种结构太搓了，可以简写</p>
<p><em>example</em>:</p>
<p>  the number of sites on the Internet</p>
<p>= Internet sites</p>
<p>  the number of visitors at theme parks</p>
<p>= the theme parks visitors</p>
<p>这样就会是你的语句更加简洁</p>
<p>需要注意的是下面这种情况</p>
<p>  the production of films </p>
<p>= the film production　（not films）</p>
<p>注意不要加s</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IETLS/" rel="tag"># IETLS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/go-for-IETLS/" rel="next" title="go for IETLS">
                <i class="fa fa-chevron-left"></i> go for IETLS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">skyliuhc</p>
              <p class="site-description motion-element" itemprop="description">Be smart.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skyliuc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:askyliuhc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#雅思笔记"><span class="nav-number">1.</span> <span class="nav-text">雅思笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么作文总是不上7？！－雅思作文6分与7分的区别"><span class="nav-number">1.0.1.</span> <span class="nav-text">为什么作文总是不上7？！－雅思作文6分与7分的区别</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#The-verbs-used-to-describe-trends-and-the-adverbs-which-mean-slow-or-fast-changes"><span class="nav-number">2.</span> <span class="nav-text">The verbs used to describe trends and the adverbs which mean slow or fast changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Technique-in-Task1"><span class="nav-number">3.</span> <span class="nav-text">Technique in Task1</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyliuhc</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
