<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="transfer-learning,">





  <link rel="alternate" href="/atom.xml" title="skyliuhc's Blog" type="application/atom+xml">






<meta name="description" content="迁移学习笔记 by skyliuhc1. 迁移学习简介  通俗的去理解这个概念，可以用一个成语概括：“举一反三”  就是给定一个研究领域和任务，如何利用相似领域进行知识的迁移，从而达到目标   2. 为何会考虑用迁移学习 数据不充足    目标领域 目标任务 不相关的数据     语音识别 对台湾语做识别 从youtube上很容易爬取英文，中文语音数据训练模型来迁移学习   图像分类 医疗数据极度">
<meta name="keywords" content="transfer-learning">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移学习笔记1">
<meta property="og:url" content="http://yoursite.com/2018/12/10/迁移学习笔记1/index.html">
<meta property="og:site_name" content="skyliuhc&#39;s Blog">
<meta property="og:description" content="迁移学习笔记 by skyliuhc1. 迁移学习简介  通俗的去理解这个概念，可以用一个成语概括：“举一反三”  就是给定一个研究领域和任务，如何利用相似领域进行知识的迁移，从而达到目标   2. 为何会考虑用迁移学习 数据不充足    目标领域 目标任务 不相关的数据     语音识别 对台湾语做识别 从youtube上很容易爬取英文，中文语音数据训练模型来迁移学习   图像分类 医疗数据极度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Bengio_paper.png">
<meta property="og:image" content="http://yoursite.com/images/tf2.png">
<meta property="og:image" content="http://yoursite.com/images/multitaskl_learning.png">
<meta property="og:image" content="c:/Users/User/Documents/迁移学习/multitaskl_learning_for_speech_recognition.png">
<meta property="og:image" content="c:/Users/User/Documents/迁移学习/multilingual.png">
<meta property="og:image" content="http://yoursite.com/images/mnist-m.png">
<meta property="og:image" content="c:/Users/User/Documents/迁移学习/domain_adversarial_learning.png">
<meta property="og:image" content="http://yoursite.com/images/zero-shot_learning.png">
<meta property="og:image" content="http://yoursite.com/images/reprensenting_attributes.png">
<meta property="og:image" content="http://yoursite.com/images/NNattribute.png">
<meta property="og:image" content="http://yoursite.com/images/zero-shot_embedding.png">
<meta property="og:image" content="http://yoursite.com/images/loss_function.png">
<meta property="og:image" content="http://yoursite.com/images/last.png">
<meta property="og:image" content="http://yoursite.com/images/facial_composite_.png">
<meta property="og:image" content="http://yoursite.com/images/block_diagram.png">
<meta property="og:updated_time" content="2018-12-23T10:43:49.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迁移学习笔记1">
<meta name="twitter:description" content="迁移学习笔记 by skyliuhc1. 迁移学习简介  通俗的去理解这个概念，可以用一个成语概括：“举一反三”  就是给定一个研究领域和任务，如何利用相似领域进行知识的迁移，从而达到目标   2. 为何会考虑用迁移学习 数据不充足    目标领域 目标任务 不相关的数据     语音识别 对台湾语做识别 从youtube上很容易爬取英文，中文语音数据训练模型来迁移学习   图像分类 医疗数据极度">
<meta name="twitter:image" content="http://yoursite.com/images/Bengio_paper.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/迁移学习笔记1/">





  <title>迁移学习笔记1 | skyliuhc's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">skyliuhc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">record knowleage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/迁移学习笔记1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyliuhc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skyliuhc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迁移学习笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T17:03:50+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="迁移学习笔记-by-skyliuhc"><a href="#迁移学习笔记-by-skyliuhc" class="headerlink" title="迁移学习笔记 by skyliuhc"></a>迁移学习笔记 by skyliuhc</h1><h3 id="1-迁移学习简介"><a href="#1-迁移学习简介" class="headerlink" title="1. 迁移学习简介"></a>1. 迁移学习简介</h3><blockquote>
<p> 通俗的去理解这个概念，可以用一个成语概括：“举一反三”</p>
<p> 就是给定一个研究领域和任务，如何利用相似领域进行知识的迁移，从而达到目标</p>
</blockquote>
<hr>
<h3 id="2-为何会考虑用迁移学习"><a href="#2-为何会考虑用迁移学习" class="headerlink" title="2. 为何会考虑用迁移学习"></a>2. 为何会考虑用迁移学习</h3><p> 数据不充足</p>
<table>
<thead>
<tr>
<th>目标领域</th>
<th>目标任务</th>
<th>不相关的数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>语音识别</td>
<td>对台湾语做识别</td>
<td>从youtube上很容易爬取英文，中文语音数据训练模型来迁移学习</td>
</tr>
<tr>
<td>图像分类</td>
<td>医疗数据极度缺乏</td>
<td>使用已有的海量数据如ImageNet</td>
</tr>
<tr>
<td>文本分析</td>
<td>特定领域如法律文件分析</td>
<td>可以从其他领域文本分析迁移</td>
</tr>
</tbody>
</table>
<h3 id="3-可以用迁移学习做什么"><a href="#3-可以用迁移学习做什么" class="headerlink" title="3. 可以用迁移学习做什么"></a>3. 可以用迁移学习做什么</h3><p>3.1 模型fine-tuning</p>
<blockquote>
<p> 当我们的特定任务所拥有的数据集非常少(比如识别某个人的声音，但是那个人的声音数据很少)，但是非相关的数据集很多(比如来自很多人的很多语音数据)，我们无法用某一个人的声音数据来训练一个语音识别模型，这种情况要做迁移学习，可以称之为<strong>one-shot</strong>。用许多人的语音数据训练模型，再来某个人的语音数据来fine-tuning。</p>
</blockquote>
<p>3.2 <strong>出现的问题</strong></p>
<p>目标数据集太少了，即便是用非直接相关数据(not directly related to[^1])训练出的一个初始模型会出现过拟合(over-fitting)</p>
<p>[^1]: 1.similar domain, different tasks 比如都是自然界的动物:arrow_right: similar domain,原来的任务是做自然界的猫狗classifier, 现在目标任务要做狮子和大象的分类。这就是所谓的similar domain, different tasks. 2.different domain , same task 比如说都做猫狗的分类，原来是做自然界图像的分类，现在要做动画人物猫狗的分类。这就是different domain, same task</p>
<p>3.3 <strong>解决问题的技巧</strong></p>
<ul>
<li><p>Conservative Training</p>
<blockquote>
<p>加一些限制条件，如L1,L2的正则化，目的是使面对同一组data,两个model的输出相差不大。</p>
<p>[注]:两个model，一个是用source data训练出来的model, 另一个是用之前source data训练好的然后再用target data去fine-tuning<a href="译为微调，这个英文单词出现次数很多">^2</a></p>
</blockquote>
</li>
</ul>
<ul>
<li><p>Layer Transfer</p>
<blockquote>
<p>在DNN里copy一些layer(用source data训练出来的)然后你再用target data训练剩下的layer。如果target data足够的话，你甚至还可以对整个模型进行fine-tuning.</p>
<p>这样就很自然地想到到底哪些层需要被transfer, 哪些不应该呢</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>任务</th>
<th>需要被transfer的层</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>语音识别</td>
<td>后几层</td>
<td>前几层是学到某个说话的人发音方式，而后几层学到的是比较通用的和说话的人没关系</td>
</tr>
<tr>
<td>图像任务</td>
<td>前几层</td>
<td>前几层做很简单的detect发现线条，而最后几层就可能比较特殊。本人在图像迁移上证实过</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong><em>how-transferable-are-features-in-deep-neural-networks</em></strong> <em>Bengio  NIPS 2014</em></p>
<p><img src="/images/Bengio_paper.png" alt=""></p>
<p>这篇paper就做了一个上述话题的很有趣的实验。数据集是ImageNet</p>
<p>说下这个实验可以得到的结论</p>
<p>1.copy前两层layer得到的performance略有提高或者持平。说明前几层可以共用</p>
<p>2.DNN的前几层layer和后几层layer是组合搭配的。</p>
<p>3.tranfer learning 确实是有用的</p>
<p>如果看这篇论文有难度可以去听李宏毅老师的<a href="https://www.youtube.com/watch?v=qD6iD4TFsdQ&amp;t=1206s" target="_blank" rel="noopener">transfer learning</a>,如果能有人引路会很快理解。</p>
</blockquote>
<h4 id="迁移学习的概念"><a href="#迁移学习的概念" class="headerlink" title="迁移学习的概念"></a>迁移学习的概念</h4><ul>
<li><p>域(Domain)</p>
<blockquote>
<p>由数据特征和特征分布组成，是学习的主体</p>
</blockquote>
</li>
</ul>
<p>​        已有的知识:book::source domain</p>
<p>​        要学习的新知识叫目标域:bow_and_arrow::target domain</p>
<p><img src="/images/tf2.png" alt=""></p>
<h5 id="迁移学习与传统机器学习的对比"><a href="#迁移学习与传统机器学习的对比" class="headerlink" title="迁移学习与传统机器学习的对比"></a>迁移学习与传统机器学习的对比</h5><table>
<thead>
<tr>
<th></th>
<th>传统机器学习</th>
<th>迁移学习</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据分布</td>
<td>训练和测试数据同分布</td>
<td>训练和测试数据不需要同分布</td>
</tr>
<tr>
<td>数据标签</td>
<td>足够的数据标签</td>
<td>不需要足够的数据标注</td>
</tr>
<tr>
<td>建模</td>
<td>每个任务分别建模</td>
<td>可以重用之前的模型</td>
</tr>
</tbody>
</table>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><hr>
<p>迁移学习按照学习方式可以分为：</p>
<ol>
<li><p>基于样本的迁移</p>
<blockquote>
<p>通过对源域中有标定样本的加权利用完成知识迁移</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>方法简单</td>
<td>权重选择与相似度度量依赖经验</td>
</tr>
<tr>
<td></td>
<td>源域和目标域的数据分布往往不同</td>
</tr>
</tbody>
</table>
<ol start="2">
<li><p>基于特征的迁移</p>
<blockquote>
<p>通过将源域和目标域映射到相同的空间（或者将其中之一映射到另一个的空间中）并最小化源域和目标域的距离来完成知识迁移</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>大多数方法采用</td>
<td>往往是一个优化问题，难求解</td>
</tr>
<tr>
<td>特征选择与变换可以取得好效果</td>
<td>容易发生过适配</td>
</tr>
</tbody>
</table>
<blockquote>
</blockquote>
<ol start="3">
<li><p>基于模型的迁移</p>
<blockquote>
<p>将源域和目标域的模型与样本结合起来调整模型的参数</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>模型间存在相似性，可以被利用</td>
<td>模型参数不易收敛</td>
</tr>
</tbody>
</table>
<blockquote>
</blockquote>
<ol start="4">
<li><p>基于关系的迁移</p>
<blockquote>
<p>通过在源域中学习概念之间的关系，然后将其类比到目标域中，完成知识的迁移</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="其他相关概念"><a href="#其他相关概念" class="headerlink" title="其他相关概念"></a>其他相关概念</h3><ul>
<li><p>[ ] 终身学习 ( Life-long learning )</p>
<blockquote>
<p>连续不断地在一个域上学习</p>
</blockquote>
</li>
<li><p>[ ] 多任务学习 (Multi-task learning)</p>
<blockquote>
<p><img src="/images/multitaskl_learning.png" alt=""></p>
<p>想法一：</p>
<p>可以共用input feature训练网络的前几层，之后再根据后续的任务再继续训练各自的model（左图）</p>
<p>想法二：</p>
<p>input feature都不同，只是各自训练会得到一个共同的domain然后再各自训练。</p>
<p>具体应用有一出自百度2015年应用在多语言识别上。对应想法一</p>
<p><img src="C:\Users\User\Documents\迁移学习\multitaskl_learning_for_speech_recognition.png" alt=""></p>
<p>可能你还是会对迁移学习到底有什么用有疑问。</p>
<p><img src="C:\Users\User\Documents\迁移学习\multilingual.png" alt=""></p>
<p>从上图可以看出你可以在某些数据匮乏的情况，用类似的数据加以辅助达到一样的效果。见上图只用了50小时的普通话辅以欧洲话就达到了100个小时普通话的效果。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>[ ] domain-adversarial training</p>
<blockquote>
<p>应用的背景</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th>data</th>
<th>example</th>
<th>label</th>
<th>use for</th>
</tr>
</thead>
<tbody>
<tr>
<td>source data</td>
<td>mnist</td>
<td>with</td>
<td>Training data</td>
</tr>
<tr>
<td>target data</td>
<td>mnist-m</td>
<td>without</td>
<td>Testing data</td>
</tr>
</tbody>
</table>
<blockquote>
<p>在这个应用条件下是两个data有联系，但是mismatch。</p>
<p>mnist数据集就是黑白二值的手写体数字</p>
<p>而mnist-m则是家里一些奇奇怪怪的处理之后的图片</p>
<p><img src="/images/mnist-m.png" alt=""></p>
<p>为此我们希望设计的feature extractor能够提取到两个domain的共同特征用于分类所以对于feature extractor希望它提取出的特征既能够最大化分类的正确率又要最小化domain分类的正确率(就是说希望是两个domain上共有的)。</p>
<p>我们引入一个 domain classifier（相当于GAN 中 discriminator）用于判别  feature extractor输出的 feature 属于 target domain 还是 source domain,feature extractor则努力消除 features 分布在 target domain 和  source domain 上的差异，骗过domain classifier的鉴别。但是如果仅仅是使feature extractor骗过domain classifier，只要feature extractor`输出的 feature 全是零，就可以轻易做到的。所以我们需要：not only cheat the domain classifier ,but satisfying label classifier at the same time .</p>
<p><img src="C:\Users\User\Documents\迁移学习\domain_adversarial_learning.png" alt=""></p>
</blockquote>
<ul>
<li><p>[ ] zero-shot learning</p>
<blockquote>
<p><img src="/images/zero-shot_learning.png" alt=""></p>
<p>场景：Similar domain, different tasks.<br>在语音识别中，经常碰到测试数据中的一些 word 从来没有出现过在训练数据中。所以我们将 word 转化成更基本的单位：音素 的组合。这种思路可以应用于图像的分类中。</p>
<ul>
<li><p>Representing each class by its attributes<img src="/images/reprensenting_attributes.png" alt=""></p>
<p>就是说比如狗就有毛，四条腿，有尾巴等属性，当类似属性出现的时候就可能认为是只狗</p>
</li>
<li><p>在用 target data 训练网络时，网络任务从分类任务转变为特征编码器<img src="/images/NNattribute.png" alt=""></p>
<p>在用测试数据测试网络时，根据输出的特征编码 ， 查表获得类别的映射</p>
</li>
<li><p>Attribute embedding</p>
</li>
</ul>
<p><img src="/images/zero-shot_embedding.png" alt=""></p>
<p>我们也可以训练两个网络 f(<em>) 和 g(</em>) ，将 输入图片 x  和 特征向量 y 投影到同一个空间， 使 f(x) 和 g(y) 尽量接近。当新输入一张测试图片 x3 时，用 f(*) 投影到 Embedding space 中，寻找与之最近的某个动物的特征投影 g(y3) ，则 输入图片 属于 y3 对应的动物。</p>
<ul>
<li>对应的loss function</li>
</ul>
<p><img src="/images/loss_function.png" alt=""></p>
<ul>
<li>Attribute embedding + word embedding</li>
</ul>
<p><img src="/images/last.png" alt=""></p>
<p>未完待续</p>
</blockquote>
</li>
<li><p>[ ] <strong>域适配</strong>(Domain adaptation) </p>
<blockquote>
<p>迁移学习的子类</p>
</blockquote>
</li>
<li><p>[ ] 增量学习(Incremental learning)</p>
<blockquote>
<p>一个域上的不断学习</p>
</blockquote>
</li>
<li><p>[ ] 自我学习(Self-taught learning)</p>
<blockquote>
<p>从自身数据中学习</p>
</blockquote>
</li>
<li><p>[ ] 协方差飘逸(Covariance shift )</p>
<blockquote>
<p>迁移学习的子类</p>
</blockquote>
</li>
</ul>
<p>  基于迁移学习的定义中源领域和目标D和任务T不同，迁移学习可以分为三类</p>
<ul>
<li><p>[ ] 推导迁移(Inductive transfer)</p>
<blockquote>
<p>给定源领域Ds和源领域学习任务Ts、目标领域Dt和目标领域任务Tt的情况，且Ts不等于Tt，情况下；推导迁移学习使用源领域Ds和Ts中的知识提升或优化目标领域Dt中目标预测函数ft（.）的学习效果</p>
<p>In Inductive Transfer Learning, the source domain $$D_S$$ and<br>source task $$T_S$$, the target domain $$D_T$$ and target task$$ T_T$$ ,<br>we aim to improve the target predictive function $$f_T (:)$$ in<br>$$D_T$$ using the knowledge in $$D_S$$ and $$T_S$$ where $$T_S \not= T_T$$</p>
</blockquote>
</li>
<li><p>[ ] 转导学习(transductive learning)</p>
<blockquote>
<p>给定源领域Ds和源领域学习任务Ts、目标领域Dt和目标领域任务Tt的情况，且Ts等于Tt、Ds不等于Dt，情况下；转导迁移学习使用源领域Ds和Ts中的知识提升或优化目标领域Dt中目标预测函数ft（.）的学习效果</p>
</blockquote>
</li>
<li><p>[ ] 无监督学习(unsupervised transfer learning)</p>
<blockquote>
<p>在无监督迁移学习中，目标任务与源任务不同但却相关。此时，无监督迁移学习主要解决目标领域中的无监督学习问题，类似于传统的聚类、降维和密度估计等机器学习问题。</p>
</blockquote>
</li>
</ul>
<hr>
<p>2017 CVPR WorkShop</p>
<p><strong><em>Transfer Learning based Evolutionary Algorithm for Composite Face Sketch Recognition</em></strong></p>
<h3 id="Source-Task"><a href="#Source-Task" class="headerlink" title="Source Task"></a>Source Task</h3><p>hand-drawn sketches :arrow_right: digital face photos</p>
<p>就是说根据证人的描述画出来的手绘素描去匹配数据库中的数字人脸图像</p>
<p>这个任务的难点：</p>
<ol>
<li>两幅图的特征存在较大的区别。具体体现在：hand-drawn sketches柔软而突出的边缘，而digital face photos则是富于纹理和边缘</li>
<li>sketch artists的风格也会影响到上述任务的正确率，不同的artists在同一个人的描述可能画出不同的图</li>
</ol>
<p>作者考虑到能不能替换hand-drawn sketches，用一种统一风格的图片再去匹配数据库中的digital face photos</p>
<p>作者想到最近的composite sketches ，能不能用composite sketch去描述数字图片但是composite sketch也有自己的局限性，它相较于之前两种图像信息量会少很多。所以用composite sketch 去匹配digital face photos也很难，更重要的是做这方面的工作也不多。</p>
<p><img src="/images/facial_composite_.png" alt=""></p>
<p>作者想这两个match任务虽然不同，但有一定的相似性，能不能借用hand-drawn sketches –&gt; digital face photos的经验应用到composite sketch–&gt;digital face photos</p>
<p>对此作者提出了自己的方法: </p>
<h3 id="HOG-HIM-Evolutionary-Algorithm-Transfer-learning"><a href="#HOG-HIM-Evolutionary-Algorithm-Transfer-learning" class="headerlink" title="HOG+HIM+Evolutionary Algorithm +Transfer learning"></a><strong>HOG+HIM+Evolutionary Algorithm +Transfer learning</strong></h3><p>下面逐一介绍</p>
<h4 id="HOG-HIM"><a href="#HOG-HIM" class="headerlink" title="HOG+HIM"></a>HOG+HIM</h4><p>HOG是用梯度变化表示图像特征的一种算法，我自己在人脸识别检测器的时候用过。</p>
<p>HIM是作者提出来的一个公式，没太懂它的具体过程，不过也是提取特征的。</p>
<p>小结：HIM和HOG用于提取特征，并且在本文设计的实验中总共129个特征，其中48个来自HIM,81个来自HOG。</p>
<h4 id="Evolutionary-Algorithm"><a href="#Evolutionary-Algorithm" class="headerlink" title="Evolutionary Algorithm"></a>Evolutionary Algorithm</h4><p>在本文设计的算法中，用遗传算法去优化各个特征的权重，其权重和为1</p>
<p>整个流程图如下：</p>
<p><img src="/images/block_diagram.png" alt=""></p>
<p>简要的解释下整个流程，会穿插一些技术细节</p>
<p>1.首先在source domain上提取特征，用HOG和HIM来提取。</p>
<p>2.用遗传算法来优化各个特征前的权重。</p>
<blockquote>
<p>种群大小为100，编码长度为129(48+81),随机初始化。适应度函数rank-10 identification accuracy。初始，20个适应度最大的留下，其他的舍弃。每一代会随机注入一些个体以维持种群大小。这样做的好处是为了更好地搜索解空间和避免最优解。之后适应度函数将更改，相对于之前有提升的个体更能产生后代，其在正确率上的改善的百分比对应于存活的比例。最大存活数不超过30，最小不能低于10个个体。</p>
</blockquote>
<p>3.将top20的权重向量(其实就是之前最优的20个个体)当做target domain的初始种群。</p>
<blockquote>
<p>因为source domain和target domain上的分布不同。所以从source domain学到的可能有帮助，也可能有负面影响。不断迭代，将source domain上学出来的权值能够更多地给target task带来显著的提升。</p>
</blockquote>
<p>作者提出的方法在数据集上表现比现有的方法要优秀。</p>
<p>给我的启发：</p>
<p>就是进化计算怎么和transfer learning结合在一起的思路，而且就我能够找到的论文中做ev+tl的思路大概就是这个。</p>
<p>就是用遗传算法来优化source domain学出来的特征的权重，然后将最优的结果放在target domain上来做初始化。和用source domain上学到的DNN的网络权值然后来做target Task的Dnn的初始权重这个思路有点类似。</p>
<hr>
<p>接下来的工作：</p>
<p>根据王晋东(中科院计算所的博士，本科北方工业大学)，整理出的代码资源，理解别人的代码，学习。</p>
<h4 id="后续还可以参考的资料："><a href="#后续还可以参考的资料：" class="headerlink" title="后续还可以参考的资料："></a>后续还可以参考的资料：</h4><p>###迁移学习博士论文</p>
<p>作者：龙明盛</p>
<p>现为清华大学教授</p>
<p>资料</p>
<p>A survey on transfer learning</p>
<p>Dataset Shift in Machine Learning</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/transfer-learning/" rel="tag"># transfer-learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/Note1/" rel="next" title="Note1">
                <i class="fa fa-chevron-left"></i> Note1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/Prepare-for-IETLS-SPEAKING/" rel="prev" title="Prepare for IETLS SPEAKING">
                Prepare for IETLS SPEAKING <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">skyliuhc</p>
              <p class="site-description motion-element" itemprop="description">Be smart.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skyliuc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:askyliuhc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移学习笔记-by-skyliuhc"><span class="nav-number">1.</span> <span class="nav-text">迁移学习笔记 by skyliuhc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-迁移学习简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 迁移学习简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为何会考虑用迁移学习"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 为何会考虑用迁移学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-可以用迁移学习做什么"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 可以用迁移学习做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移学习的概念"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">迁移学习的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#迁移学习与传统机器学习的对比"><span class="nav-number">1.0.3.1.1.</span> <span class="nav-text">迁移学习与传统机器学习的对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.0.4.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他相关概念"><span class="nav-number">1.0.5.</span> <span class="nav-text">其他相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Task"><span class="nav-number">1.0.6.</span> <span class="nav-text">Source Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HOG-HIM-Evolutionary-Algorithm-Transfer-learning"><span class="nav-number">1.0.7.</span> <span class="nav-text">HOG+HIM+Evolutionary Algorithm +Transfer learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HOG-HIM"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">HOG+HIM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evolutionary-Algorithm"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">Evolutionary Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续还可以参考的资料："><span class="nav-number">1.0.7.3.</span> <span class="nav-text">后续还可以参考的资料：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyliuhc</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
